<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>做人要对自己狠一点</title>
    <style>
        ul {
            list-style: none;
        }

        * {
            margin: 0;
            padding: 0;
        }


        div {
            width: 1150px;
            height: 400px;
            margin: 50px auto;
            border: 1px solid red;
            overflow: hidden;
        }

        div li {
            width: 240px;
            height: 400px;
            float: left;
            transition: width 300ms;
        }

        div ul {
            width: 1300px;
        }
    </style>
</head>

<body>
    <div id="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li>
            </li>
        </ul>
    </div>
</body>
<script src="./kits/kits.js"></script>
<script>
    let li = document.querySelectorAll('li');
    let arr = ['./images/7.jpg', './images/8.jpg', './images/9.jpg', './images/10.jpg', './images/11.jpg'];
    let fengqin = new Kits();
    fengqin.Organ(li, arr);

</script>

</html>